* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
 font-family: 'Caveat', cursive;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../images/backgroundindex1.jpg );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}

th , tr{
  border: 2px solid black;
  border-radius: 10px;
}
tr , th{
  background-color: rgba(128, 128, 128, 0.719);
  color: aliceblue;
}

main {
  flex-grow: 1;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
ul li {
  padding: 5px;
}
a {
  text-decoration: none;
  color: black;
}
header {
  display: grid;
  grid-template-columns: 95% auto;
  background-color: rgba(0, 0, 0, 0.7);
  color:aliceblue;
  opacity: 0.7;
  padding: 1rem;
}
h1 {
  padding-left: 3rem;
}
.pages {
  border: 2px solid red;
  flex-grow: 1;
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.pages form {
  position: absolute;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.disablemode {
  visibility: hidden;
  opacity: 0;
}
.enablemode {
  visibility: visible;
  opacity: 1;
}
.pages form input {
  width: 50%;
  border-radius: 8px;
}
button {
  padding: 3px;
  margin-top: 3px;
}
table {
  border: 2px solid black;
}


#logoutbtn{
  position: absolute;
  right: 10px;
  border-radius: 8px;
  border:2px solid white;
}
nav{
  background-color: rgba(255, 254, 251, 0.753);
  color: red;
  padding-bottom: 20px;
}
.infor{
  font-size: 1.5rem;
}
nav a{
  color: rgb(70, 69, 69);
}
h2{
  color: black;
}
nav ul{
  width: 100%;

}
nav ul li{
  padding: 0 60px;
}
nav ul li:hover{
  opacity: 0.8;
  font-size: 1.1rem;
}
table{
  color: gray;
  border: gray;
  min-width: 100%;
  font-size: 1.8rem;
  width: 100%;
}
table tr:not(:first-child):hover{
  opacity: 0.9;
  background-color: rgba(0, 0, 0, 0.575);
  color: aliceblue;
}
.pages{
  width: 100%;
}
.pages p{
  color: gray;
}
h3{
  color: gray;
  font-size: 2rem;
}
footer{
  text-align: center;
  font-size: 1.1rem;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.815);
}
.pages form{
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.795);
  display: grid;
  grid-template-columns: 500px;
  color: aliceblue;
  padding:40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
}
.pages form button{
  margin-top: 3px;
  font-size: 15px;
min-width: 200px;
background-color: rgba(0, 0, 0, 0.726);
color: aliceblue;
border: none;
padding: 5px;
}
h4 , h5,h6,.h7,.h8{
  font-size: 1.5rem;
  color: aliceblue;
  

}
#logoutbtn{
  position: absolute;
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.568);
  border: none;
  top: 40px;
  font-weight: bold;
  font-size: 1.2rem;
  
}
 
#logoutbtn:hover{
  opacity: 0.8;
  color: red;
}
header{
 position: relative;
}
label{
  color: gray;
}
form input{
  background-color: rgba(240, 248, 255, 0.616);
}
