:root {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex-grow: 1;
  border-top: 8px solid black;
}
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

}
#logorregsec,#regsec{
  display: flex;
  flex-direction: column;
 margin-top: 10%;
  width: 100%;
  align-items: center;
  min-height:40vh;
}
#regsec{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; 

}
input{
  min-width: 100%;
}
.usernameinput , .passwordinput{
  padding: 0.5rem;
  margin-bottom: 3px;
}
 .passwordinput{
   margin-bottom: 1rem;
 }
h2{
  text-align: center;
  top: 5rem;
  
}
a{
  font-size: 0.8rem;
}

#container{
  position: absolute;  
  top : 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0, 0, 0, 0.836);
  color: aliceblue;
  border-radius: 40px;
  z-index: 99;
  width: 20%;
  display: flex;
  flex-direction: column; 
  padding: 5rem;
}
#container form button{
  
  text-align: center;
  align-items: center;
}
#container form{
  display: flex;
  flex-direction: column;
  opacity: 1;
  justify-content: center;
  align-items: center;
}
h4{
  text-align: center;
}
#overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.541);

}
#logoutbtn{
  position: absolute;
  right: 10px;
}
#admin{
  width: 50px;
  top: 40px;

  position: absolute;
  right: 10px;
}
.disablemode {
  visibility: hidden;
  opacity: 0;

}
.enablemode {
  visibility: visible;
  opacity: 1;
}

#logorregsec form span{
  position: absolute;
  z-index: 99;
  margin-left: 160px;
 padding-bottom: 30px;
}
#formreg span:nth-of-type(1){
  position: absolute;
  z-index: 99;
 margin-top: 170px;
 margin-left:700px;
}
#formreg span:nth-of-type(2){
  position: absolute;
  z-index: 99;
margin-top:130px;
 margin-left: 700px;
}

i{
  color: black;
}





/**************


styling







**********/
body{
  font-family: 'Raleway', sans-serif;
    background-image: url(../images/backgroundindex1.jpg );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-size: larger;
}
h1{
  font-size: 3rem;
}

header{
  background-color: rgba(0, 0, 0, 0.7);
  color:aliceblue;
  opacity: 0.7;
  padding: 2rem;
}
footer{
   background-color: rgba(0, 0, 0, 0.7);
   opacity: 0.9;

   padding-top: 1rem;
   display: flex;
   flex-direction: column;
    justify-content: center;
   align-items: center;
   color: blanchedalmond;

}
.loginheader{
  color: aliceblue;
}
#logorregsec{
 
  background-color: rgba(0, 0, 0, 0.712);
  opacity: 0.9;
  max-width: 30%;
  border-radius: 20px;
  display: flex;
  border: 2px solid white;
  align-items: center;
}
a{
  color: aliceblue;
  margin-top:10px ;
}
.thecontainer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 50px;

}
h2{
  color: aliceblue;
}
#logorregsec input{
  margin-top: 10px;
  border-radius: 10px;
  position: relative;
}
#logorregsec input:nth-of-type(3){
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.685);
  border: 2px solid white;
  color: aliceblue;
 
  font-size: 1rem;
  max-width: 40px;
  
  
}
#logorregsec input:nth-of-type(3):hover{
  opacity: 0.72;
}
#formreg{
  display: grid;
  grid-template-rows: repeat(7,1fr);
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;

}
#passwordreg2{
  grid-column: 4/5;

}
.passwordcon{
  grid-column: 3/4;
}
#signupbtn{
  grid-column: 2/3;
 
  
}
#regsec{
  background-color: rgba(0, 0, 0, 0.774);
  color: aliceblue;  
}
input{
  width: 100%;
  height: 100%;
}
.signupp{
  background-color: rgba(0, 0, 0, 0.342);
  color: aliceblue;
  border: 1px solid white;
  border-radius: 8px;
  z-index:1;
}
.headerreg{
  font-size: 1.5rem;
}
.raduis{
  border-radius: 8px;
  margin-bottom: 10px;
}
#admin{
  background-color: rgba(0, 0, 0, 0.459);
  padding: 20px 40px;
  font-size:1.2rem;
  text-align: center;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:1.5px solid white;
  border-radius: 5px;
}
#admin:hover{
  opacity: 0.7;
}
#container form button{
  background-color: rgba(255, 255, 255, 0.897);
  border: none;
  color: black;
  min-width: 4rem;
  padding: 5px;
  margin-top: 5px ;
  border-radius: 20px;
}
#regsec form input{
  border-radius: 8px;
  opacity: 0.7;
}






















@media only screen and (max-width: 700px) {
  #logorregsec input{
    
   width: 80px;
  }
  #logorregsec{
   margin-top: 100px;
  }
  #logorregsec form span{
    
    margin-left: 90px;
    
   
  }

}